{"flutter":{"platforms":{"android":{"default":{"projectId":"personal-os-aea59","appId":"1:104138744354:android:a6cd8b63926cae3240207b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"personal-os-aea59","configurations":{"android":"1:104138744354:android:a6cd8b63926cae3240207b"}}}}}}